SH-05        fills=  25  wins=  24  gross=Rs    -254  avg=Rs-10.58
SH-11        fills=  25  wins=  24  gross=Rs    -254  avg=Rs-10.58
SH-12        fills=  25  wins=  24  gross=Rs    -254  avg=Rs-10.58
SH-07        fills=  51  wins=  46  gross=Rs    -400  avg=Rs -8.70
SH-09        fills=  68  wins=  64  gross=Rs    -795  avg=Rs-12.42
SH-02        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-03        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-04        fills=  69  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-10        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-13        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-14        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-15        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-16        fills=  70  wins=  65  gross=Rs    -795  avg=Rs-12.23
SH-08        fills=  74  wins=  69  gross=Rs    -805  avg=Rs-11.67
SH-01        fills= 152  wins= 126  gross=Rs   -1665  avg=Rs-13.22
SH-06        fills= 361  wins= 298  gross=Rs   -4733  avg=Rs-15.83
SH-28        fills=5251  wins=5242  gross=Rs  -11892  avg=Rs -2.27
SH-30        fills=6719  wins=6708  gross=Rs  -13477  avg=Rs -2.01
SH-31        fills=6719  wins=6708  gross=Rs  -13477  avg=Rs -2.01
SH-25        fills=12136  wins=12128  gross=Rs  -42694  avg=Rs -3.52
SH-26        fills=12136  wins=12128  gross=Rs  -42694  avg=Rs -3.52
SH-22        fills=21787  wins=20611  gross=Rs -182523  avg=Rs -8.84
SH-23        fills=22345  wins=21205  gross=Rs -183779  avg=Rs -8.65
SH-24        fills=38593  wins=38579  gross=Rs -368482  avg=Rs -9.55
SH-20        fills=63201  wins=59422  gross=Rs-1136503  avg=Rs-19.11
SH-21        fills=202770  wins=193325  gross=Rs-1262425  avg=Rs -6.52
SH-19        fills=242004  wins=228408  gross=Rs-1527965  avg=Rs -6.68
SH-17        fills=155831  wins=148130  gross=Rs-1720399  avg=Rs-11.60
SH-29        fills=216671  wins=199589  gross=Rs-1858305  avg=Rs -9.30
SH-27        fills=281333  wins=265781  gross=Rs-2092000  avg=Rs -7.86
SH-18        fills=252767  wins=234920  gross=Rs-2210779  avg=Rs -9.40
